; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configuration for PlatformIO itself
;   default_envs points to a specific environment.
;   e.g. `usb-debug`, `usb-prod` or `ota`
[platformio]
default_envs = wrover-usb-devel

; `base` environment
;   This is the root environment which each specific environment stems from.
;
;   `build_flags` uses Dynamic build flags.
;   See also:
;     - Dynamic build flags:
;       https://docs.platformio.org/en/latest/projectconf/section_env_build.html#dynamic-build-flags
;
;   `espressif32` platform with `arduino` framework
;     - espressif/arduino-esp32
;       License: LGPL-2.1
;       https://github.com/espressif/arduino-esp32
;   `Espressif ESP32 Dev Module
;       https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
;
;   Libraries
;     - ArduinoLog library:
;       https://platformio.org/lib/show/1532/ArduinoLog
;       LOG_LEVEL:
;         0: silent
;         1: fatal
;         2: error
;         3: warning
;         4: notice
;         5: trace
;         6: verbose
;     - SimpleSerialShell
;       https://registry.platformio.org/libraries/philj404/SimpleSerialShell
[base]
framework         = arduino
build_flags       = !python version_macro.py
lib_deps_external =
    thijse/ArduinoLog          @ ^1.0.3  ; MIT license
    philj404/SimpleSerialShell @ ^0.2.1  ; MIT license
    bblanchon/ArduinoJson      @ ^6.19.4 ; MIT license

[devel]
extends     = base
build_flags =
    ${base.build_flags}
    -DCORE_DEBUG_LEVEL=4

[release]
extends     = base
build_flags =
    ${base.build_flags}
    -DCORE_DEBUG_LEVEL=0

[board_wrover]
platform         = espressif32
board            = esp32dev
lib_deps_builtin = Preferences
build_flags      = -DBOARD_HAS_PSRAM
		   -mfix-esp32-psram-cache-issue

[board_micro]
platform         = atmelavr
board            = micro
lib_deps_builtin = EEPROM

[env:wrover-usb-release]
extends     = release, board_wrover
build_flags =
    ${release.build_flags}
    ${board_wrover.build_flags}
lib_deps    =
    ${release.lib_deps_external}
    ${board_wrover.lib_deps_builtin}
upload_protocol = esptool
upload_port     = /dev/ttyPVEControl
upload_speed    = 921600
monitor_port    = /dev/ttyPVEControl
monitor_speed   = 115200

[env:wrover-usb-devel]
extends     = devel, board_wrover
build_flags =
    ${devel.build_flags}
    ${board_wrover.build_flags}
lib_deps    =
    ${release.lib_deps_external}
    ${board_wrover.lib_deps_builtin}
debug_tool  = olimex-arm-usb-tiny-h
debug_speed = 2000
upload_protocol = esptool
upload_port     = /dev/ttyPVEControl
upload_speed    = 921600
monitor_port    = /dev/ttyPVEControl
monitor_speed   = 115200

[env:wrover-openocd-debug]
extends     = devel, board_wrover
build_flags =
    ${release.build_flags}
    ${board_wrover.build_flags}
lib_deps    =
    ${release.lib_deps_external}
    ${board_wrover.lib_deps_builtin}
debug_tool  = olimex-arm-usb-tiny-h
debug_speed = 2000
upload_protocol = olimex-arm-usb-tiny-h
upload_port     = /dev/ttyARMUSB
monitor_port    = /dev/ttyPVEControl
monitor_speed   = 115200
