; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configuration for PlatformIO itself
;   default_envs points to a specific environment.
;   e.g. `usb-debug`, `usb-prod` or `ota`
[platformio]
default_envs    = wrover-usb-debug

; `base` environment
;   This is the root environment which each specific environment stems from.
;
;   `build_flags` uses Dynamic build flags.
;   See also:
;     - Dynamic build flags:
;       https://docs.platformio.org/en/latest/projectconf/section_env_build.html#dynamic-build-flags
;
;   `espressif32` platform with `arduino` framework
;     - espressif/arduino-esp32
;       License: LGPL-2.1
;       https://github.com/espressif/arduino-esp32
;   `Espressif ESP32 Dev Module
;       https://docs.platformio.org/en/latest/boards/espressif32/esp32dev.html
;


 
;   Libraries
;     - ArduinoLog library:
;       https://platformio.org/lib/show/1532/ArduinoLog
;       LOG_LEVEL:
;         0: silent
;         1: fatal
;         2: error
;         3: warning
;         4: notice
;         5: trace
;         6: verbose
;     - SimpleSerialShell
;       https://registry.platformio.org/libraries/philj404/SimpleSerialShell
[base]
build_flags = !python version_macro.py
lib_deps_external =
    thijse/ArduinoLog          @ ^1.0.3 ; MIT license
    philj404/SimpleSerialShell @ ^0.2.1 ; MIT license

[wrover]
platform         = espressif32
framework        = arduino
board            = esp32dev
lib_deps_builtin = Preferences
build_flags      = ${env.build_flags}
                   -DBOARD_HAS_PSRAM
		   -mfix-esp32-psram-cache-issue

[micro]
platform         = atmelavr
board            = micro
lib_deps_builtin = EEPROM

[env:wrover-usb]
extends     = env:wrover-usb
lib_deps    =
    ${env.lib_deps_external}
    ${wrover.lib_deps_builtin}
build_flags =
    ${env.build_flags}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

upload_port     = /dev/ttyPVEControl
upload_protocol = esptool
upload_speed    = 921600
monitor_port    = /dev/ttyPVEControl
monitor_speed   = 115200

[env:wrover-usb-debug]
extends     = env:wrover-usb
debug_tool  = olimex-arm-usb-tiny-h
;
build_flags =
    ${env.wrover-usb}
    -DCORE_DEBUG_LEVEL=4

